CREATE DATABASE IF NOT EXISTS test;
USE test;

DROP TABLE IF EXISTS T_USERINFORMATION;
DROP TABLE IF EXISTS T_PHONE;
DROP TABLE IF EXISTS T_ROOM;
DROP TABLE IF EXISTS T_USERMEETING;
DROP TABLE IF EXISTS T_USER;
DROP TABLE IF EXISTS T_MEETING;

CREATE TABLE T_USER (
  F_ID INT(5) PRIMARY KEY AUTO_INCREMENT,
  F_USERNAME VARCHAR(50)
);

CREATE TABLE T_MEETING (
  F_ID INT(5) PRIMARY KEY AUTO_INCREMENT,
  F_USER_NAME VARCHAR(50)
);


CREATE TABLE T_USERINFORMATION (
  F_ID INT(5) PRIMARY KEY AUTO_INCREMENT,
  F_ADDRESS VARCHAR(255),
  CONSTRAINT FK_T_USERINFORMATION FOREIGN KEY (F_ID) REFERENCES T_USER (F_ID)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

CREATE TABLE T_PHONE (
  F_ID INT(5) PRIMARY KEY AUTO_INCREMENT,
  F_USER_ID INT(5),
  F_PHONE_NUMBER INT(10),
  CONSTRAINT FK_T_PHONE FOREIGN KEY (F_ID) REFERENCES T_USER (F_ID)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

CREATE TABLE T_ROOM (
  F_ID INT(5) PRIMARY KEY,
  F_MEETING_ID INT(5),
  F_ROOM_NUMBER INT(4),
  F_ROOM_NAME VARCHAR(50),
  CONSTRAINT FK_T_ROOM FOREIGN KEY (F_ID) REFERENCES T_MEETING (F_ID)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

CREATE TABLE T_USERMEETING (
  F_USER_ID INT(5),
  F_MEETING_ID INT(5),
  CONSTRAINT FK_T_USERMEETING_T_USERS FOREIGN KEY (F_USER_ID) REFERENCES T_USER (F_ID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_T_USERMEETING_T_MEETING FOREIGN KEY (F_MEETING_ID) REFERENCES T_MEETING (F_ID) ON DELETE CASCADE ON UPDATE CASCADE
);